# Personality-analyzer

./: pom.xml
data/misc/: Bad Dictionary Items Work.docx
src/main/: LIWC2007_English100131.dic  Stream.py  User.py  liwcApp.py  zemberek.py
src/main/LIWC/: Data2.csv  Data3.xlsx  Dataset_2.csv  LIWC_Turkish.dic  User.py  liwcApp.py  predictPersonality.py  trainModels.py
src/main/LIWC/liwc/: __init__.py
src/main/LIWC/liwc-0.4.1.dist-info/: METADATA  RECORD  top_level.txt
src/main/LIWC/models/: DataSet_Initial.csv  DataWithNormalized.csv  Neuroticism_SGD.mdl  aggreeableness_knn_model.mdl  concientiousnes_random_forest_model.mdl  conscientiousness_SGD.mdl  dataset.csv  empty_aggreableness.csv  empty_conscientiousness.csv  empty_data.csv  empty_extraversion.csv  empty_neuroticism.csv  empty_opennes.csv  extraversion_svm.mdl  extraversion_tree_model.mdl  neuroticism_knn_model.mdl  opennes_tree_model.mdl
src/main/LIWC/models/old/: aggreableness_adaboost.mdl  extraversion_nn.mdl  openness_GBC.mdl
src/main/java/com/analyzer/PersonalityAnalyzer/: PersonalityAnalyzerApplication.java  ZemberekConnection.java
src/main/java/com/analyzer/PersonalityAnalyzer/conf/: PasswordEncoderConfig.java
src/main/java/com/analyzer/PersonalityAnalyzer/controller/: AccountController.java  DetailController.java  ResultController.java  UserController.java
src/main/java/com/analyzer/PersonalityAnalyzer/entity/: Account.java  Detail.java  Result.java  StringResponse.java  User.java
src/main/java/com/analyzer/PersonalityAnalyzer/repository/: AccountRepository.java  DetailRepository.java  PasswordEncoder.java  ResultRepository.java  UserRepository.java
src/main/java/com/analyzer/PersonalityAnalyzer/service/: AccountService.java  DetailService.java  ResultService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: aboutPage.html  detailPage.html  developerTeamPage.html  homePage.html  index.html  logIn.html  profile.html  resultPage.html  signin.html
src/main/resources/static/css/: bootstrap.min.css  landing-page.min.css  login.css  package-lock.json  result-slider.css  sidebar.css  singin.css  style.css
src/main/resources/static/js/: detail.js  login.js  loginApp.js  result-slider.js  result.js  user.js
src/main/resources/static/scripts/: angular-bootstrap-file-field.min.js  angular-locale_tr-tr.js  angular.min.js
src/test/java/com/analyzer/PersonalityAnalyzer/: PersonalityAnalyzerApplicationTests.java
